# Email Configuration
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FOLDER=INBOX
AZURE_NOSQL_CONNECTION_STRING=add-your-azure-nosql-connection-string-here
AZURE_BLOB_CONNECTION_STRING=add-your-azure-blob-connection-string-here
DB_NAME=MailParserDb
CONFIG_CONTAINER=Config
AUDIT_CONTAINER=Audit
BLOB_CONTAINER=processed-emails