DATA_SOURCE=localhost
# Email Configuration
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FOLDER=INBOX
# Azure Configuration
AZURE_NOSQL_CONNECTION_STRING=add-your-azure-nosql-connection-string-here
AZURE_BLOB_CONNECTION_STRING=add-your-azure-blob-connection-string-here
DB_NAME=MailParserDb
CONFIG_CONTAINER=Config
AUDIT_CONTAINER=Audit
BLOB_CONTAINER=processed-emails
# LLM Configuration
LLM_MODEL=<your-llm-model-here>
LLM_API_KEY=<your-llm-api-key-here>
# Knowledge database configuration
MEMGRAPH_HOST=localhost
MEMGRAPH_PORT=7687
MEMGRAPH_USERNAME=<your-memgraph-username-here>
MEMGRAPH_PASSWORD=<your-memgraph-password-here>
MEMGRAPH_ENCRYPTED=True
MEMGRAPH_DATABASE=local_mail_processor_knowledge_db
# Scheduler Configuration
SCHEDULER_ENABLED=True